<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
      body {
        text-align: center;
        font-size: 20px;
      }
      span {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(187, 187, 187, 0.19);
        padding: 8px;
        border-left: 6px solid red;
        background-color: rgb(231, 231, 231);
        color: black;
        margin-left: 10px;
      }
      #inputField {
        font-size: 30px;
      }
      #startButton:hover {
        opacity: 1;
      }
      #listContainer {
        display: flex;
        flex-direction: row;
      }
      #listContainer div {
        margin: auto;
        font-size: 30px;
        padding: 10px;
        border-bottom: 2px solid rgba(10, 35, 46, 0.2);
        transition: font-size 0.3s;
      }
      #listContainer div:hover {
        color: rgb(255, 51, 51);
      }
      #result {
        box-shadow: none;
        border-left: none;
        background-color: white;
      }
      #chartDiv {
        height: 300px;
        width: auto;
        text-align: center;
        height: 600px;
        width: 800px;
        margin: auto;
      }
    </style>
  </head>
  <body onload="setup()" onloadeddata="loaded()">
    <span id="time"></span> <span id="score"></span> <span id="result"></span>
    <br /><br /><br />
    <div id="listContainer"></div>
    <br />
    <input id="inputField" /> <br /><br />
    <div id="chartDiv"><canvas id="chartjs-0"></canvas></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script src="javascript.js"></script>
  </body>
</html>
